{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Provider": "Firebase",
    "Firebase": {
      "ProjectId": "runner-29739"
    }
  },
  "PlanCatalog": {
    "PublishedBundleReleaseVersion": "1.2.0"
  }
}
